---
stack: ldap
ldap_image: sebt3/openldap:2.4.48
fusiondirectory_image: sebt3/fusiondirectory:1.3
nginx_image: nginx:alpine
export_ldap: 0

domain: example.com
admin_password: admin
domain_wildcard: 0
domain_use_tls: 1
