- name: Generate the stack configuration
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: 'compose.yaml.j2',   dest: '/tmp/portainer-compose.yaml',   desc: 'Compose' }
#    - { src: 'nginx.conf.j2',   dest: '/tmp/nginx.conf',   desc: 'nginx' }
  loop_control:
    label: "{{ item.desc }}"

- name: Install portainer
  shell: >
     docker stack deploy -c /tmp/portainer-compose.yaml portainer
